<!--Inicializando o script em HTML-->
<!DOCTYPE html>
<html lang="en">

<!--Criando cabeçalho-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Ribeiro - profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        img {
            border-radius: 20px;
            text-align: center;
            width: 150px;
            height: auto;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        footer {
            text-align: center;
            margin-top: 60px;
        }
        footer a {
            color: #3498db;
            text-decoration: none;
            margin: 0 10px;
        }
        #personal-information {
            max-width: 400px;
            margin: 0 auto;
        }

    </style>

</head>

<!--Estilo de fonte, alinhamento, cores de fundo e margem-->
<body>

<!--Adicionando cor de fundo onde o nome será exibido-->
    <header>
        <h1>Fernando Ribeiro</h1>
<!--Adicionando mais cabeçalhos para colocar profissao-->        
        <p>Data Analyst</p>
    </header>

<!--Criando uma seção para add foto e informações pessoais-->
    <section>
        <img src="fernando.jpg" alt="Foto de Fernando">
        <div id="personal-information">

<!--Adicionando campos dentro da seção criada para foto-->
            <p>City: São Paulo</p>
            <p>Country: Brazil</p>
            <p>Interests: Data Analysis, Anti-Money-Laudering, Cybersecurity</p>
        </div>
    </section>

<!--Nova seção para add skills e tools que utilizo-->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, C, SQL, HTML</li>
            <li>Tools: Vscode, BigQuery, Tableau</li>
        </ul>
    </section>

<!--Nova seção para adicionar projetos recentes-->
    <section>
        <h2>Portfolio Highlights</h2>
        <p>Creating small scripts and web pages to add to my portifolio</p>
    </section>

<!--Entender o que é footer: Talvez seja o fim da pagina-->
    <footer>
        <a href="https://www.linkedin.com/in/fernando-ribeiro-43a413252/"
        target="_blank">LinkedIn</a>

    </footer>

</body>

</html>